{
  "name": "1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "debug": "npx playwright test --ui",
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "tailed_question",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.0"
  }
}
